spring.application.name=jpa-many2many-demo


#Data Persistance
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/student_course_m2m?createDatabaseIfNotExist=true
#check username
spring.datasource.username=kinkinkin
#check password
spring.datasource.password=kinkinkin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Turn off Spring boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
#logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update

